server.port=8080
spring.application.name=account-api


#Swagger
springdoc.swagger-ui.path=/account-api/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# custom path for api docs
#springdoc.api-docs.path=/api-docs

#Local URL
#http://localhost:8080/api-docs/
#http://localhost:8080/account-api/swagger-ui.html

